

FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\autor.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\Autorisation(unstable).xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\buy_moto.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\kit_bay.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\kit_new.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\moto_storage.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\new_moto.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\sale_moto.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\sale_moto_not_upgrade.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\sale_moto_upgrage.xaml;;
FC:\Users\Imil\Desktop\tp_wpf_kur 0.7.7\tp_wpf_kur\Window1.xaml;;

